<HTML>
<HEAD>
<TITLE>Untitled-1</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (Untitled-1) -->
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		Layout_One_02_Layout_One_03_over = newImage("images/Layout-One_02-Layout-One_03.gif");
		Layout_One_03_over = newImage("images/Layout-One_03-over.gif");
		Layout_One_05_over = newImage("images/Layout-One_05-over.gif");
		Layout_One_06_over = newImage("images/Layout-One_06-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();">
<!-- ImageReady Slices (Untitled-1) -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/Layout-One_01.gif" WIDTH=750 HEIGHT=44></TD>
	</TR>
	<TR>
		<TD ROWSPAN=5>
			<IMG NAME="Layout_One_02" SRC="images/Layout-One_02.gif" WIDTH=298 HEIGHT=406></TD>
		<TD>
			<A HREF="Your%20Link%20URL"
			   ONMOUSEOVER="changeImages('Layout_One_02', 'images/Layout-One_02-Layout-One_03.gif', 'Layout_One_03', 'images/Layout-One_03-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('Layout_One_02', 'images/Layout-One_02.gif', 'Layout_One_03', 'images/Layout-One_03.gif'); return true;">
				<IMG NAME="Layout_One_03" SRC="images/Layout-One_03.gif" WIDTH=388 HEIGHT=90 BORDER=0></A></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/Layout-One_04.gif" WIDTH=64 HEIGHT=406></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="Your%20Link%20URL"
			   ONMOUSEOVER="changeImages('Layout_One_02', 'images/Layout-One_02-Layout-One_03.gif', 'Layout_One_05', 'images/Layout-One_05-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('Layout_One_02', 'images/Layout-One_02.gif', 'Layout_One_05', 'images/Layout-One_05.gif'); return true;">
				<IMG NAME="Layout_One_05" SRC="images/Layout-One_05.gif" WIDTH=388 HEIGHT=72 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="Your%20Link%20URL"
			   ONMOUSEOVER="changeImages('Layout_One_02', 'images/Layout-One_02-Layout-One_03.gif', 'Layout_One_06', 'images/Layout-One_06-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('Layout_One_02', 'images/Layout-One_02.gif', 'Layout_One_06', 'images/Layout-One_06.gif'); return true;">
				<IMG NAME="Layout_One_06" SRC="images/Layout-One_06.gif" WIDTH=388 HEIGHT=74 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD WIDTH=388 HEIGHT=136><font size="1"><font face="verdana"><font color="black"> Hey... :P This layout is..... kinda for advanced html type users..... Its real important you can find things on your own. This is where your main text is.</TD>
	</TR>
	<TR>
		<TD WIDTH=388 HEIGHT=34><font size="1'><font face="verdana"><font color="black"> Last Updated: ...</TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>