<HTML>
<HEAD>
<TITLE>Untitled-1</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (Untitled-1) -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/Yat_01.gif" WIDTH=750 HEIGHT=74></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/Yat_02.gif" WIDTH=26 HEIGHT=376></TD>
		<TD WIDTH=475 HEIGHT=269><font face="Perdoo" color="4F7D73"> Hehe! Another layout for yas all :) <BR>
Button:<img src="Yatbutt.gif">
<BR>~<a href=Mailto:imperfectangelcj@aol.com">Chibi Jupiter</a><P>
<a href="Yat.zip">Download Now</a>!</TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/Yat_04.gif" WIDTH=249 HEIGHT=376></TD>
	</TR>
	<TR>
		<TD WIDTH=475 HEIGHT=73><font face="Perdoo" color="4F7D73"> xLinKx xLinKx xLinKx xLinKx xLinKx xLinKx xLinKx xLinKx </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Yat_06.gif" WIDTH=475 HEIGHT=34></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>